# Great-Neck-Zmanim

./: .gitignore  pom.xml
.github/workflows/: AzureCLI.yml  autossh.yml  deploy.yml  tunnel.yml
src/main/java/com/reesedevelopment/greatneckzmanim/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  GreatNeckZmanimApplication.java  GreetingController.java  LoginAttemptService.java  Minyan.java  MyRequestContextListener.java  WebSecurityConfig.java  WebSecurityConfiguration.java  Zmanim.java  ZmanimController.java  ZmanimHandler.java
src/main/java/com/reesedevelopment/greatneckzmanim/admin/controllers/: AdminController.java  LoginController.java
src/main/java/com/reesedevelopment/greatneckzmanim/admin/structure/: Encrypter.java  GNZLocation.java  GNZLocationDAO.java  GNZLocationMapper.java  GNZObject.java  GNZOrganization.java  GNZOrganizationDAO.java  GNZOrganizationMapper.java  GNZSaveable.java  GNZUser.java  GNZUserDAO.java  GNZUserDetailsService.java  GNZUserMapper.java  IDGenerator.java  Role.java
src/main/java/com/reesedevelopment/greatneckzmanim/admin/structure/location/: GNZLocation.java  GNZLocationDAO.java  GNZLocationMapper.java  Location.java  LocationDAO.java  LocationMapper.java
src/main/java/com/reesedevelopment/greatneckzmanim/admin/structure/minyan/: Day.java  Minyan.java  MinyanDAO.java  MinyanDay.java  MinyanMapper.java  MinyanTime.java  MinyanType.java  Schedule.java  Time.java  TimeRule.java
src/main/java/com/reesedevelopment/greatneckzmanim/admin/structure/minyanim/: Minyan.java  MinyanType.java  Schedule.java  Time.java
src/main/java/com/reesedevelopment/greatneckzmanim/admin/structure/organization/: GNZOrganization.java  GNZOrganizationDAO.java  GNZOrganizationMapper.java  Organization.java  OrganizationDAO.java  OrganizationMapper.java
src/main/java/com/reesedevelopment/greatneckzmanim/admin/structure/user/: GNZUser.java  GNZUserDAO.java  GNZUserMapper.java
src/main/java/com/reesedevelopment/greatneckzmanim/admin/users/: AppRoleDAO.java  AppUser.java  AppUserDAO.java  AppUserMapper.java  Encrypter.java  GNZOrganization.java  GNZOrganizationDAO.java  GNZOrganizationMapper.java  GNZUser.java  GNZUserDAO.java  GNZUserDetailsService.java  GNZUserMapper.java  GNZUserPrincipal.java  Role.java  UserRepository.java
src/main/java/com/reesedevelopment/greatneckzmanim/controllers/: GreetingController.java  ZmanimController.java
src/main/java/com/reesedevelopment/greatneckzmanim/front/: KolhaMinyanim.java  Minyan.java  MinyanEvent.java  Zmanim.java  ZmanimHandler.java
src/main/java/com/reesedevelopment/greatneckzmanim/front/controllers/: AboutController.java  GreetingController.java  Organization.java  OrganizationMapper.java  ZmanimController.java
src/main/java/com/reesedevelopment/greatneckzmanim/front/organization/: Organization.java  OrganizationDAO.java  OrganizationMapper.java
src/main/java/com/reesedevelopment/greatneckzmanim/global/: Nusach.java  Zman.java  Zmanim.java
src/main/java/com/reesedevelopment/greatneckzmanim/tools/: NumberTools.java
src/main/resources/: application.properties
src/main/resources/static/: account.js  front.js  gn_styles.css  homepage.css  homepage.js  org.css  styles.css
src/main/resources/static/admin/: confirm-password.js  login.js  minyan-schedule.css  minyan-schedule.js  minyanschedule.css  minyanschedule.js  new-minyan.js  organization.js  sidebar.css  sidebar.js  styles.css
src/main/resources/static/admin/minyanim/: edit.js  update.js
src/main/resources/static/assets/css/: style.css  style.scss
src/main/resources/static/assets/js/: plugins.js
src/main/resources/static/front/: home.css  org.css
src/main/resources/templates/: account.html  dashboard.html  error.html  footer.html  frontnavbar.html  greeting.html  homepage.html  homepage_old.html  minyanschedule.html  open-navbar.html  org.html  zmanim-old.html  zmanim.html
src/main/resources/templates/admin/: account.html  accounts.html  add-organization.html  dashboard.html  footer.html  locations.html  login.html  minyan-schedule.html  navbar.html  new-account.html  new-minyan.html  new-organization.html  organization.html  organizations.html  sidebar.html
src/main/resources/templates/admin/minyanim/: edit.html  new.html  update.html
src/main/resources/templates/front/: greeting.html  home.html  navbar.html  org.html  zmanim-old.html  zmanim.html
src/test/java/com/reesedevelopment/greatneckzmanim/: GreatNeckZmanimApplicationTests.java
