<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.6.2</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.reesedevelopment</groupId>  
  <artifactId>Teaneck-Minyanim</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>Teaneck-Minyanim</name>  
  <description>Teaneck-Minyanim</description>  
  <properties> 
    <java.version>17</java.version>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-configuration-processor</artifactId>  
      <optional>true</optional> 
    </dependency>

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>

<!--    <dependency> -->
<!--      <groupId>org.springframework.boot</groupId>  -->
<!--      <artifactId>spring-boot-devtools</artifactId>  -->
<!--      <scope>runtime</scope>  -->
<!--      <optional>true</optional> -->
<!--    </dependency>-->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.1.3.Final</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.6.11.Final</version>
    </dependency>



<!--    <dependency> -->
<!--      <groupId>org.springframework.boot</groupId>  -->
<!--      <artifactId>spring-boot-starter-test</artifactId>  -->
<!--      <scope>test</scope> -->
<!--    </dependency>  -->
    <dependency> 
      <groupId>com.kosherjava</groupId>  
      <artifactId>zmanim</artifactId>  
      <version>2.3.0</version> 
    </dependency>  
    <!--        <dependency>-->  
    <!--            <groupId>org.webjars</groupId>-->  
    <!--            <artifactId>bootstrap</artifactId>-->  
    <!--            <version>5.1.3</version>-->  
    <!--        </dependency>-->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>4.6.1</version>
    </dependency>
    <!--        <dependency>-->
    <!--            <groupId>org.webjars</groupId>-->
    <!--            <artifactId>jquery</artifactId>-->
    <!--            <version>3.4.1</version>-->
    <!--        </dependency>-->
    <dependency> 
      <groupId>org.thymeleaf.extras</groupId>  
      <artifactId>thymeleaf-extras-springsecurity5</artifactId> 
    </dependency>

    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
    </dependency>

    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-test</artifactId>  
      <scope>test</scope> 
    </dependency>

<!--    <dependency> -->
<!--      <groupId>org.springframework.boot</groupId>  -->
<!--      <artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!--    </dependency>  -->
<!--    <dependency> -->
<!--      <groupId>com.h2database</groupId>  -->
<!--      <artifactId>h2</artifactId>  -->
<!-- <scope>runtime</scope>-->
<!--    </dependency> -->
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-test</artifactId>-->
<!--      <version>2.2.2.RELEASE</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->


  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <version>3.1.0</version> 
      </plugin>
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.5.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>6d6a6856-3db5-4ce1-95c0-a1291c5020dd</subscriptionId>  
          <resourceGroup>GnMinyans</resourceGroup>  
          <appName>GnMinyans</appName>  
          <region>eastus2</region>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 17</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment>  
          <pricingTier>P1v2</pricingTier>
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
