spring.datasource.url=jdbc:mariadb://localhost:4002/minyanim
#20.110.7.145
#spring.datasource.dat
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=minyandb
spring.datasource.password==7gkzJ^AIx1Q3V1^LJQ88
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.h2.console.enabled=true
#management.security.enabled=true
#security.basic.enabled=true
#spring.h2.console.path=/db
#spring.jpa.defer-datasource-initialization=true
#server.port=8081
spring.jpa.hibernate.dialect = org.hibernate.dialect.MariaDBDialect